create table faculty(Id numeric(3),Name varchar(30),DOJ date, salary numeric(6,2));

insert into faculty values(123,'ABC','3-jan-2023',1234.56);
insert into faculty values(234,'DEF','4-Jul-1990',2345.56);

select * from faculty;

select Name, DOJ from faculty where salary>2000;

desc faculty;

alter table faculty add dept_name varchar(20);

update faculty set dept_name='CSE' where Id=123;

delete from faculty where id=123;
insert into faculty values(274,'kGF','5-feb-1996',2134.56,'ECE');

drop table faculty;

