//Q1
create table employee(emp_no numeric(3),emp_name varchar(30),emp_address varchar(30));

//Q2
insert into employee values(100,'Rishabh','Lucknow');
insert into employee values(101,'utkarsh','Delhi');
insert into employee values(102,'Aditya','Nagpur');
insert into employee values(103,'Shivansh','Pune');
insert into employee values(104,'Anuj','manipal');
insert into employee values(105,'shashank','manipal');
insert into employee values(106,'Shrey','mangalore');
insert into employee values(107,'anirvesh','mangalore');

//Q3
select emp_name from employee;

EMP_NAME
------------------------------
Rishabh
utkarsh
Aditya
Shivansh
Anuj
shashank
Shrey
anirvesh

8 rows selected.


//Q4
select * from employee where emp_address='manipal';

 EMP_NO EMP_NAME                       EMP_ADDRESS
---------- ------------------------------ ------------------------------
       104 Anuj                           manipal
       105 shashank                       manipal


//Q5
alter table employee add emp_salary numeric(4);


Table altered.
//Q6
update employee set emp_salary=2345 where emp_no=100;
update employee set emp_salary=3455 where emp_no=101;
update employee set emp_salary=2321 where emp_no=102;
update employee set emp_salary=7454 where emp_no=103;
update employee set emp_salary=5342 where emp_no=104;
update employee set emp_salary=1223 where emp_no=105;
update employee set emp_salary=9678 where emp_no=106;
update employee set emp_salary=3454 where emp_no=107;

//Q7
desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_NO                                             NUMBER(3)
 EMP_NAME                                           VARCHAR2(30)
 EMP_ADDRESS                                        VARCHAR2(30)
 EMP_SALARY                                         NUMBER(4)


//Q8
delete from employee where emp_address='mangalore';
2 rows deleted.


//Q9
alter table employee Rename to employee1;
Table altered.
//Q10
drop table employee1;
Table dropped.





    EMP_NO EMP_NAME                       EMP_ADDRESS                    EMP_SALARY
---------- ------------------------------ ------------------------------ ----------
       100 Rishabh                        Lucknow                              2345
       101 utkarsh                        Delhi                                3455
       102 Aditya                         Nagpur                               2321
       103 Shivansh                       Pune                                 7454
       104 Anuj                           manipal                              5342
       105 shashank                       manipal                              1223
       106 Shrey                          mangalore                            9678
       107 anirvesh                       mangalore                            3454

8 rows selected.






