desc employee;
desc department;
desc dept_locations;
desc project;
desc works_on;
desc dependent;

employee(fname, minit, lname,ssn, bdate, address, sex, salary, super_ssn,dno)
department(dname, dnumber, mgr_ssn, mgr_start_date)
project(pname, pnumber, plocation, dnum)
works_on(essn,pno,hours)
dependent(essn, dependent_name, sex, bdate, relationship)
dept_locations(dnumber, dlocation)


SELECT * FROM EMPLOYEE;

FNAME           M LNAME           SSN       BDATE     ADDRESS                        S     SALARY SUPER_SSN        DNO
--------------- - --------------- --------- --------- ------------------------------ - ---------- --------- ----------
Richard         K Marini          653298653 30-DEC-62 98 Oak Forest, Katy, TX        M      37000 653298653          4
John            B Smith           123456789 09-JAN-65 731 Fondren, Houston, TX       M      30000 333445555          5
Franklin        T Wong            333445555 08-DEC-65 638 Voss, Houston, TX          M      40000 888665555          5
Alicia          J Zelaya          999887777 19-JAN-68 3321 Castle, Spring, TX        F      25000 987654321          4
Jennifer        S Wallace         987654321 20-JUN-41 291 Berry, Bellaire, TX        F      43000 888665555          4
Ramesh          K Narayan         666884444 15-SEP-62 975 Fire Oak, Humble, TX       M      38000 333445555          5
Joyce           A English         453453453 31-JUL-72 5631 Rice, Houston, TX         F      25000 333445555          5
Ahmad           V Jabbar          987987987 29-MAR-69 980 Dallas, Houston, TX        M      25000 987654321          4
James           E Borg            888665555 10-NOV-37 450 Stone, Houston, TX         M      55000                    4

9 rows selected.

[][][][][][][][[][][][][][]

SELECT * FROM DEPARTMENT;

DNAME              DNUMBER MGR_SSN   MGR_START
--------------- ---------- --------- ---------
Research                 5 333445555 22-MAY-88
Administration           4 987654321 01-JAN-95
Headquarters             1 888665555 19-JUN-81

[][][][][][][[][][][][][

SELECT * FROM DEPT_LOCATIONS;

   DNUMBER DLOCATION
---------- ---------------
         1 Houston
         4 Stafford
         5 Bellaire
         5 Houston
         5 Sugarland

[][][][][][][][][[][][][][

SELECT * FROM PROJECT;

PNAME              PNUMBER PLOCATION             DNUM
--------------- ---------- --------------- ----------
ProductX                 1  Bellaire                5
ProductY                 2 Sugarland                5
ProductZ                 3 Houston                  5
Computerization         10 Stafford                 4
Reorganization          20 Houston                  1
Newbenefits             30 Starfford                4

6 rows selected.

[][[][[][][][][][][][[]

SELECT * FROM WORKS_ON;


ESSN             PNO      HOURS
--------- ---------- ----------
123456789          1       32.5
123456789          2        7.5
666884444          3         40
453453453          1         20
453453453          2         20
333445555          2         10
333445555          3         10
333445555         10         10
333445555         20         10
999887777         30         30
999887777         10         10

ESSN             PNO      HOURS
--------- ---------- ----------
987987987         10         35
987987987         30          5
987654321         30         20
987654321         20         15
888665555         20          0

16 rows selected.

[[][][][][][][][]][][][][][

SELECT * FROM DEPENDENT;

ESSN      DEPENDENT_NAME  S BDATE     RELATION
--------- --------------- - --------- --------
333445555 Alice           F 05-APR-86 Daughter
333445555 Theodore        M 25-OCT-83 Son
333445555 Joy             F 03-MAY-58 Spouse
987654321 Abner           M 28-FEB-42 Spouse
123456789 Michael         M 04-JAN-88 Son
123456789 Alice           F 30-DEC-88 Daughter
123456789 Elizabeth       F 05-MAY-67 Spouse

7 rows selected.










